﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{7CF6DF6D-3B04-46F8-A40B-537D21BCA0B4}") = "Syroot.NintenTools.Bfres.Sandcastle", "Syroot.NintenTools.Bfres.Sandcastle\Syroot.NintenTools.Bfres.Sandcastle.shfbproj", "{F58C6F9A-E233-4E26-9A9C-9BE7F034401E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F58C6F9A-E233-4E26-9A9C-9BE7F034401E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F58C6F9A-E233-4E26-9A9C-9BE7F034401E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F58C6F9A-E233-4E26-9A9C-9BE7F034401E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F58C6F9A-E233-4E26-9A9C-9BE7F034401E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53EA1632-EBD3-4C47-8FB2-3C2593700403}
	EndGlobalSection
EndGlobal
